<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Advanced CSS - Assignment 1</title>
    <style>
        a[href^="https://www.google.com/"]{
            color: green;
        }
        a[target="_blank"]{
            color: red;
        }

        p:nth-last-of-type(odd){
            color: red;
        }

        p:nth-last-of-type(even){
            color: blue;
        }

        .par2::after {
            content: "NEW";
            color: black;
        }
        .par3::after {
            content: "NEW";
            color: black;
        }

        .par10:hover{
            font-style: italic;
        }

    

    </style>
</head>

<body>
    <h1>Main Heading</h1>
    <p>Paragraph 1</p>
    <a href="https://www.google.com/">Google</a>
    <a href="https://www.google.com/doodles">Google Doodles</a>
    <a href="https://www.link-group.eu/" target="_blank">Goto Link Group</a>
    <div id="first-div">
        <h2>Subheading</h2>
        <p class="par2">Paragraph 2</p>
        <p class="par3">Paragraph 3</p>
        <div id="second-div">
            <h3>Sub subheading</h3>
            <p>Paragraph 4</p>
            <p>Paragraph 5</p>
            <p>Paragraph 6</p>
            <p>Paragraph 7</p>
            <p>Paragraph 8</p>
        </div>
    </div>
    <p>Paragraph 9</p>
    <p class="par10">Paragraph 10</p>
</body>

</html>